---
key_path: counts.diff_searches
description: Total count of merge request diff searches
product_section: dev
product_stage: create
product_group: group::code review
product_category: code_review
value_type: number
status: implemented
milestone: '14.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66522
time_frame: all
data_source: redis
data_category: Optional
distribution:
  - ce
  - ee
tier:
  - free
  - premium
  - ultimate
